-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 54b01da9a006e2fc541ca1b149c223e9a4791dabe72de8a4578f53f79a82b3f1

name:           flashcards
version:        0.0.1
synopsis:       Backend for flashcard app
description:    See README at <https://github.com/matthewchang/>
category:       Development
homepage:       https://github.com/matthewchang/flashcards#readme
bug-reports:    https://github.com/matthewchang/flashcards/issues
maintainer:     Matthew Chang <mjchang07@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/matthewchang/flashcards

library
  exposed-modules:
      Union
      Lib
      SuperRecordExtra
  other-modules:
      Tables
      Paths_flashcards
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      Spock
    , aeson
    , aeson-compat
    , aeson-extra >=0.4.1.0
    , attoparsec
    , base >=4.9 && <5
    , base-compat
    , bytestring
    , casing
    , directory
    , http-media
    , http-types
    , iso8601-time
    , monad-logger
    , mtl
    , postgresql-simple
    , regex-compat
    , resource-pool
    , safe
    , servant
    , servant-server
    , string-conversions
    , superrecord
    , text
    , time
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

executable flashcards
  main-is: Main.hs
  other-modules:
      OldMain
      Paths_flashcards
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      Spock
    , aeson
    , aeson-compat
    , aeson-extra >=0.4.1.0
    , attoparsec
    , base >=4.9 && <5
    , base-compat
    , bytestring
    , casing
    , directory
    , flashcards
    , http-media
    , http-types
    , iso8601-time
    , monad-logger
    , mtl
    , postgresql-simple
    , regex-compat
    , resource-pool
    , safe
    , servant
    , servant-server
    , string-conversions
    , superrecord
    , text
    , time
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      LibTypeCheckSpec
      TestTables
      UnionSpec
      Paths_flashcards
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      Spock
    , aeson
    , aeson-compat
    , aeson-extra >=0.4.1.0
    , attoparsec
    , base >=4.9 && <5
    , base-compat
    , bytestring
    , casing
    , directory
    , flashcards
    , hspec
    , hspec-discover
    , http-media
    , http-types
    , iso8601-time
    , monad-logger
    , mtl
    , postgresql-simple
    , regex-compat
    , resource-pool
    , safe
    , servant
    , servant-server
    , should-not-typecheck
    , string-conversions
    , superrecord
    , text
    , time
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010
