-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ddf56cf088f99dbdaed46a75da9bc56423b58b62a6fc6c103c6aa0480403242f

name:           flashcards
version:        0.0.1
synopsis:       Backend for flashcard app
description:    See README at <https://github.com/matthewchang/>
category:       Development
homepage:       https://github.com/matthewchang/flashcards#readme
bug-reports:    https://github.com/matthewchang/flashcards/issues
maintainer:     Matthew Chang <mjchang07@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/matthewchang/flashcards

library
  exposed-modules:
      Union
      Lib
  other-modules:
      Tables
      Paths_flashcards
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      Spock
    , aeson
    , aeson-extra >=0.4.1.0
    , base >=4.9 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , casing
    , directory
    , http-types
    , monad-logger
    , postgresql-simple
    , regex-compat
    , resource-pool
    , safe
    , servant
    , string-conversions
    , text
    , time
    , wai-middleware-static
  default-language: Haskell2010

executable flashcards
  main-is: ApiType.hs
  other-modules:
      Main
      Paths_flashcards
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      Spock
    , aeson
    , aeson-extra >=0.4.1.0
    , base >=4.9 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , casing
    , directory
    , flashcards
    , http-types
    , monad-logger
    , postgresql-simple
    , regex-compat
    , resource-pool
    , safe
    , servant
    , string-conversions
    , text
    , time
    , wai-middleware-static
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      LibTypeCheckSpec
      TestTables
      UnionSpec
      Paths_flashcards
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      Spock
    , aeson
    , aeson-extra >=0.4.1.0
    , base >=4.9 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , casing
    , directory
    , flashcards
    , hspec
    , hspec-discover
    , http-types
    , monad-logger
    , postgresql-simple
    , regex-compat
    , resource-pool
    , safe
    , servant
    , should-not-typecheck
    , string-conversions
    , text
    , time
    , wai-middleware-static
  default-language: Haskell2010
